* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    font: 14px/1.5 sans-serif;
    background-color: #e4e4e4;
}

.site {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    gap: 2em;
}

.site > main {
    display: flex;
    flex-direction: column;
    gap: 2em;
    flex: 0 0 70%;
}

.site > aside {
    flex: 1 1 auto;
    display: flex;
}

.site > main article {
    display: flex;
    gap: 1.5em;
}

article {
    background-color: white;
    padding: 1.5em;
}

article .media {
    display: flex;
    flex: 1 0 30%;
}

aside > article .media {
    margin-top: 1em;
}

article .avatar {
    height: 100%;
    min-height: 8em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.4);
    overflow: hidden;
    border: 0.3em solid white;
}

article .avatar .img {
    display: block;
    width: 100%;
    height: auto;
    background-color: rgb(255, 103, 230);
}

article p {
    padding-bottom: 1.5em;
}

article .content::before {
    display: block;
    content: '"';
    font-size: 6em;
    line-height: 0.5;
    padding-top: 0.1em;
}